EmbeddedFontsFontIcons/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:embeddedFontsFontIcons="clr-namespace:EmbeddedFontsFontIcons"
             x:Class="EmbeddedFontsFontIcons.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="36"
                   FontFamily="PottaOne"/>
        </Frame>
        <Label Text="{x:Static embeddedFontsFontIcons:IconFont.Sun}"
               FontSize="Small"
               TextColor="Red"
               Padding="30,10,30,10" FontFamily="IconFontSolid"/>
        <Label Text="{x:Static embeddedFontsFontIcons:IconFont.Sun}"
               FontSize="Large"
               TextColor="Red"
               Padding="30,10,30,10" FontFamily="IconFontSolid"/>
        <Label Text="{x:Static embeddedFontsFontIcons:IconFont.Sun}"
               FontSize="Large"
               TextColor="Red"
               Padding="30,10,30,10" FontFamily="IconFontSolid"/>
        <Label Text="{x:Static embeddedFontsFontIcons:IconFont.Sun}"
               FontSize="Large"
               TextColor="Black"
               Padding="30,10,30,10" FontFamily="IconFontSolid"/>
        <Image WidthRequest="60" HeightRequest="60">
            <Image.Source>
                <FontImageSource
                    FontFamily="IconFontSolid"
                    Color="Red"
                    Size="Large"
                    Glyph="{x:Static embeddedFontsFontIcons:IconFont.ArrowCircleDown}" />
            </Image.Source>
        </Image>

        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
